<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>设备像素与css像素关系——蒙版展示</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	* {
		margin:0;
		padding:0;
	}
	.physicsCon {
		position: absolute;
		top: 80px;
		left: 80px;
		width: 240px;
		height: 240px;
	}
	.physicsCon div {
		float: left;
		box-sizing: border-box;
		width: 30%;
		height: 30%;
		border: 1px solid #000;
	}
	.cssCon {
		position: absolute;
		top: 330px;
		left: 80px;
		width: 240px;
		height: 240px;
		transition: top 1s ease 0s,width 1s ease 0s,height 1s ease 0s;
	}
	.cssCon div {
		float: left;
		box-sizing: border-box;
		width: 30%;
		height: 30%;
		border: 1px solid #000;
		background: rgba(0,0,0,.2);
	}
	button {
		width: 100px;
		height: 40px;
		cursor: pointer;
	}
	.dataCon {
		line-height: 30px;
		font-size: 20px;
	}
	.persentCon {
		margin-top: 700px;
		margin-bottom: 30px;
	}
	.persentCon div {
		display: inline-block;
		width: 24%;
		box-sizing: border-box;
		text-align: center;
	}
	.persentCon img {
		width: 150px;
	}
</style>
</head>
<body>
	<div class="physicsCon">
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    </div>
    <div class="cssCon">
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    </div>
    <div>
    	<button class="btn1">button1</button>
    	<button class="btn2">button2</button>
    	<button class="btn3">button3</button>
    </div>
    <div class="dataCon"></div>
    <div class="persentCon">
    	<div><img src="img.png"><br/><span>百分比布局一号块元素</span></div>
    	<div><img src="img.png"><br/><span>百分比布局二号块元素</span></div>
    	<div><img src="img.png"><br/><span>百分比布局三号块元素</span></div>
    	<div><img src="img.png"><br/><span>百分比布局四号块元素</span></div>
    </div>
    <script type="text/javascript">
    	var cssCon = document.getElementsByClassName('cssCon')[0],num = 240
    		dataCon = document.getElementsByClassName('dataCon')[0];
    	document.getElementsByClassName('btn1')[0].onclick = function(){
    		cssCon.style.top = '80px'
    	}
    	document.getElementsByClassName('btn2')[0].onclick = function(){
    		num -= 20;
    		cssCon.style.width = num + 'px';
    		cssCon.style.height = num + 'px';
    	}
    	document.getElementsByClassName('btn3')[0].onclick = function(){
    		num += 20;
    		cssCon.style.width = num + 'px'
    		cssCon.style.height = num + 'px'
    	}
    	window.onresize = function(){
    		dataCon.innerHTML = 'window.screen.width:'+window.screen.width+'; window.innerWidth:'+window.innerWidth;
    	}
    	dataCon.innerHTML = 'window.screen.width:'+window.screen.width+'; window.innerWidth:'+window.innerWidth;
    </script>
</body>
</html>