<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>设备像素与css像素关系——蒙版展示</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	* {
		margin:0;
		padding:0;
	}
	.physicsCon {
		position: absolute;
		top: 50px;
		left: 50px;
		width: 240px;
		height: 240px;
	}
	.physicsCon div {
		float: left;
		box-sizing: border-box;
		width: 30%;
		height: 30%;
		border: 1px solid #000;
	}
	.cssCon {
		position: absolute;
		top: 300px;
		left: 50px;
		width: 240px;
		height: 240px;
		transition: top 1s ease 0s,width 1s ease 0s,height 1s ease 0s;
	}
	.cssCon div {
		float: left;
		box-sizing: border-box;
		width: 30%;
		height: 30%;
		border: 1px solid #000;
		background: rgba(0,0,0,.1);
	}
</style>
</head>
<body>
	<div class="physicsCon">
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    </div>
    <div class="cssCon">
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	<div></div>
    </div>
    <div style="">
    	<button class="btn1">button1</button>
    	<button class="btn2">button2</button>
    	<button class="btn3">button3</button>
    </div>
    <script type="text/javascript">
    	var cssCon = document.getElementsByClassName('cssCon')[0],num = 240;
    	document.getElementsByClassName('btn1')[0].onclick = function(){
    		cssCon.style.top = '50px'
    	}
    	document.getElementsByClassName('btn2')[0].onclick = function(){
    		num -= 20;
    		cssCon.style.width = num + 'px';
    		cssCon.style.height = num + 'px';
    	}
    	document.getElementsByClassName('btn3')[0].onclick = function(){
    		num += 20;
    		cssCon.style.width = num + 'px'
    		cssCon.style.height = num + 'px'
    	}
    </script>
</body>
</html>